<html>
 <head>
 <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>
<body>
<div id="main">
<main id="main">
<h1 id="title" class="center"> Harry Styles </h1>
<div id="img-div" class="center">
<div class="row">
<div class="column"></div>
<div class="column">
<img src="C:\Users\HP\Desktop\HS images\harry-styles-black-and-white.jpg" alt=" Harry Styles in Balck and White" id="image" >
<img src="C:\Users\HP\Desktop\HS images\harry-styles-dunkirk.jpg" alt=" Harry Styles at Dunkirk" id="image" >
<img src="C:\Users\HP\Desktop\HS images\harry-styles-fine-line.jpg" alt=" Harry Styles in Fine Line Era" id="image">
<img src="C:\Users\HP\Desktop\HS images\harry-styles-grammys.jpg" alt=" Harry Styles at The Grammys 2020" id="image" >
</div>
<div class="column">
 <img src="C:\Users\HP\Desktop\HS images\harry-styles-in-blue.jpg" alt=" Harry Styles in Blue" id="image" >
<img src="C:\Users\HP\Desktop\HS images\harry-styles-in-red.jpg" alt=" Harry Styles in Red" id="image" >
<img src="C:\Users\HP\Desktop\HS images\harry-styles-love-on-tour.jpg" alt=" Harry Styles on Love On Tour" id="image" >
<img src="C:\Users\HP\Desktop\HS images\harry-styles-on-stage.jpg" alt=" Harry Styles On Stage" id="image">
</div>
</div>
<div class="column"> </div>
<p id="img-caption" class="center"><em>One of the Greatest Singers Ever.</em></p>
</div>
<style>
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0.4px;
 align-items: center;
}
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0.4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
#tribute-link {
  color: #CC0000;
  font-weight: bold;
}

#image {
  max-width: 500px;
  display: block;
  
}

#img-caption {
  font-size: 30px;
}
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
  items-align: center:
}

</style>
<div class="center">
	<p> Walk in your rainbow paradise (paradise)</p>
	<p>Strawberry lipstick state of mind (state of mind)</p>
	<p>I get so lost inside your eyes</p>
	<p>Would you believe it?</p>
	<p>You don't have to say you love me</p>
	<p>You don't have to say nothing</p>
	<p>You don't have to say you're mine</p>
	<p>Honey (ah)</p>
	<p>I'd walk through fire for you</p>
	<p>Just let me adore you</p>
	<p>Oh, honey (ah)</p>
	<p>I'd walk through fire for you</p>
	<p>Just let me adore you</p>
	<p>Like it's the only thing I'll ever do</p>
	<p>Like it's the only thing I'll ever do</p>
	<p>You're wonder under summer skies (summer skies)</p>
	<p>Brown skin and lemon over ice</p>
	<p>Would you believe it?</p>
	<p>You don't have to say you love me</p>
	<p>I just wanna tell you somethin'</p>
	<p>Lately you've been on my mind</p>
	<p>Honey (ah)</p>
	<p>I'd walk through fire for you</p>
	<p>Just let me adore you</p>
	<p>Oh, honey (ah)</p>
	<p>I'd walk through fire for you</p>
	<p>Just let me adore you</p>
	<p>Like it's the only thing I'll ever do</p>
	<p>Like it's the only thing I'll ever do</p>
	<p>I'd walk through fire for you</p>
	<p>Just let me adore you</p>
	<p>Oh, honey (ah)</p>
	<p>I'd walk through fire for you</p>
	<p>Just let me adore you</p>
	<p>Like it's the only thing I'll ever do</p>
	<p>(Ah)</p>
	<p>I'd walk through fire for you</p>
	<p>Just let me adore you</p>
	<p>Oh, honey (ah)</p>
	<p>Oh, honey</p>
	<p>I'd walk through fire for you</p>
	<p>Just let me adore you</p>
	<p>oh, honey</p>
	<p>(Oh)</p>
	<p>Just let me adore you</p>
	<p>Like it's the only thing I'll ever do</p>
</div>
<div class="center">
	<a href="https://en.wikipedia.org/wiki/Harry_Styles" target="_blank" id="tribute-link">
Learn more about Harry Styles 
</a>
</div>
</div>
</main>
</body>
  	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>